# importing libraries

In [2]:
import pandas as pd
import numpy as np
import os

# importing ords_prods_merge file

In [3]:
#define path for future use
path = r'/Users/krishngarg/Downloads/Data Analytics/Data immersion /Achievement_4/06-2020 Instacart Basket Analysis'

In [4]:
ords_prods_merge = pd.read_pickle(os.path.join(path,'02 Data','ords_prods_merged_updated.pkl'))

In [5]:
ords_prods_merge.head()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,Unnamed: 0_y,product_name,aisle_id,department_id,prices,_merge,price_range_loc,Busiest day,Busiest_days,busiest_period_of_day
0,2539329,1,1,2,8,NaN,196,1,0,195,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Regularly busy,Average orders
1,2398795,1,2,3,7,15.0,196,1,1,195,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Least busys,Average orders
2,473747,1,3,3,12,21.0,196,1,1,195,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Least busys,Most orders
3,2254736,1,4,4,7,29.0,196,1,1,195,Soda,77,7,9.0,both,Mid-range product,Least busy,Least busys,Average orders
4,431534,1,5,4,15,28.0,196,1,1,195,Soda,77,7,9.0,both,Mid-range product,Least busy,Least busys,Most orders

In [43]:
# Display all the columns as a list
print(list(ords_prods_merge.columns))

['order_id', 'user_id', 'order_number', 'orders_day_of_week', 'order_hour_of_day', 'days_since_prior_order', 'product_id', 'add_to_cart_order', 'reordered', 'Unnamed: 0_y', 'product_name', 'aisle_id', 'department_id', 'prices', '_merge', 'price_range_loc', 'Busiest day', 'Busiest_days', 'busiest_period_of_day', 'max_order', 'loyalty_flag']

In [44]:
# Remove the Unnamed: 0_y column
ords_prods_merge.drop('Unnamed: 0_y', axis=1, inplace=True)

In [45]:
print(list(ords_prods_merge.columns))

['order_id', 'user_id', 'order_number', 'orders_day_of_week', 'order_hour_of_day', 'days_since_prior_order', 'product_id', 'add_to_cart_order', 'reordered', 'product_name', 'aisle_id', 'department_id', 'prices', '_merge', 'price_range_loc', 'Busiest day', 'Busiest_days', 'busiest_period_of_day', 'max_order', 'loyalty_flag']

In [50]:
ords_prods_merge.head()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,_merge,price_range_loc,Busiest day,Busiest_days,busiest_period_of_day,max_order,loyalty_flag
0,2539329,1,1,2,8,NaN,196,1,0,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Regularly busy,Average orders,10,New customer
1,2398795,1,2,3,7,15.0,196,1,1,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Least busys,Average orders,10,New customer
2,473747,1,3,3,12,21.0,196,1,1,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Least busys,Most orders,10,New customer
3,2254736,1,4,4,7,29.0,196,1,1,Soda,77,7,9.0,both,Mid-range product,Least busy,Least busys,Average orders,10,New customer
4,431534,1,5,4,15,28.0,196,1,1,Soda,77,7,9.0,both,Mid-range product,Least busy,Least busys,Most orders,10,New customer

# Creating subset for one million entries only

In [47]:
df = ords_prods_merge[:100000]

In [48]:
df.shape

(100000, 20)

In [49]:
df.head(10)

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,_merge,price_range_loc,Busiest day,Busiest_days,busiest_period_of_day,max_order,loyalty_flag
0,2539329,1,1,2,8,NaN,196,1,0,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Regularly busy,Average orders,10,New customer
1,2398795,1,2,3,7,15.0,196,1,1,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Least busys,Average orders,10,New customer
2,473747,1,3,3,12,21.0,196,1,1,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Least busys,Most orders,10,New customer
3,2254736,1,4,4,7,29.0,196,1,1,Soda,77,7,9.0,both,Mid-range product,Least busy,Least busys,Average orders,10,New customer
4,431534,1,5,4,15,28.0,196,1,1,Soda,77,7,9.0,both,Mid-range product,Least busy,Least busys,Most orders,10,New customer
5,3367565,1,6,2,7,19.0,196,1,1,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Regularly busy,Average orders,10,New customer
6,550135,1,7,1,9,20.0,196,1,1,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Busiest days,Most orders,10,New customer
7,3108588,1,8,1,14,14.0,196,2,1,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Busiest days,Most orders,10,New customer
8,2295261,1,9,1,16,0.0,196,4,1,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Busiest days,Most orders,10,New customer
9,2550362,1,10,4,8,30.0,196,1,1,Soda,77,7,9.0,both,Mid-range product,Least busy,Least busys,Average orders,10,New customer

In [9]:
df.groupby('product_name')

# Aggregating Data with agg()

In [10]:
df.groupby('department_id').agg({'order_number': ['mean']})

              order_number
                      mean
department_id
4                20.436716
7                17.194993
16               19.957578
17               11.294069
19               19.839653

In [11]:
df.groupby('department_id')['order_number'].mean()

department_id
4     20.436716
7     17.194993
16    19.957578
17    11.294069
19    19.839653
Name: order_number, dtype: float64

# Performing Multiple Aggregations

In [12]:
df.groupby('department_id').agg({'order_number': ['mean', 'min', 'max']})

              order_number
                      mean min max
department_id
4                20.436716   1  99
7                17.194993   1  99
16               19.957578   1  99
17               11.294069   1  98
19               19.839653   1  99

# create max_order column

In [51]:
ords_prods_merge['max_order'] = ords_prods_merge.groupby(['user_id'])['order_number'].transform(np.max)

In [52]:
ords_prods_merge.head(15)

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,_merge,price_range_loc,Busiest day,Busiest_days,busiest_period_of_day,max_order,loyalty_flag
0,2539329,1,1,2,8,NaN,196,1,0,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Regularly busy,Average orders,10,New customer
1,2398795,1,2,3,7,15.0,196,1,1,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Least busys,Average orders,10,New customer
2,473747,1,3,3,12,21.0,196,1,1,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Least busys,Most orders,10,New customer
3,2254736,1,4,4,7,29.0,196,1,1,Soda,77,7,9.0,both,Mid-range product,Least busy,Least busys,Average orders,10,New customer
4,431534,1,5,4,15,28.0,196,1,1,Soda,77,7,9.0,both,Mid-range product,Least busy,Least busys,Most orders,10,New customer
5,3367565,1,6,2,7,19.0,196,1,1,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Regularly busy,Average orders,10,New customer
6,550135,1,7,1,9,20.0,196,1,1,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Busiest days,Most orders,10,New customer
7,3108588,1,8,1,14,14.0,196,2,1,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Busiest days,Most orders,10,New customer
8,2295261,1,9,1,16,0.0,196,4,1,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Busiest days,Most orders,10,New customer
9,2550362,1,10,4,8,30.0,196,1,1,Soda,77,7,9.0,both,Mid-range product,Least busy,Least busys,Average orders,10,New customer
10,2968173,15,15,1,9,7.0,196,2,0,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Busiest days,Most orders,22,Regular customer
11,1870022,15,17,2,16,8.0,196,6,1,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Regularly busy,Most orders,22,Regular customer
12,1911383,15,18,2,11,7.0,196,1,1,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Regularly busy,Most orders,22,Regular customer
13,2715276,15,21,1,9,7.0,196,1,1,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Busiest days,Most orders,22,Regular customer
14,487368,15,22,1,10,14.0,196,1,1,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Busiest days,Most orders,22,Regular customer

# Deriving Columns with loc()

In [53]:
ords_prods_merge.loc[ords_prods_merge['max_order'] > 40, 'loyalty_flag'] = 'Loyal customer'

In [54]:
ords_prods_merge.loc[(ords_prods_merge['max_order'] <= 40) & (ords_prods_merge['max_order'] > 10), 'loyalty_flag'] = 'Regular customer'

In [55]:
ords_prods_merge.loc[ords_prods_merge['max_order'] <= 10, 'loyalty_flag'] = 'New customer'

In [56]:
ords_prods_merge['loyalty_flag'].value_counts(dropna = False)

Regular customer    15876776
Loyal customer      10284093
New customer         6243990
Name: loyalty_flag, dtype: int64

In [57]:
ords_prods_merge.head()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,_merge,price_range_loc,Busiest day,Busiest_days,busiest_period_of_day,max_order,loyalty_flag
0,2539329,1,1,2,8,NaN,196,1,0,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Regularly busy,Average orders,10,New customer
1,2398795,1,2,3,7,15.0,196,1,1,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Least busys,Average orders,10,New customer
2,473747,1,3,3,12,21.0,196,1,1,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Least busys,Most orders,10,New customer
3,2254736,1,4,4,7,29.0,196,1,1,Soda,77,7,9.0,both,Mid-range product,Least busy,Least busys,Average orders,10,New customer
4,431534,1,5,4,15,28.0,196,1,1,Soda,77,7,9.0,both,Mid-range product,Least busy,Least busys,Most orders,10,New customer

In [58]:
ords_prods_merge[['user_id', 'loyalty_flag', 'order_number']].head(60)

    user_id      loyalty_flag  order_number
0         1      New customer             1
1         1      New customer             2
2         1      New customer             3
3         1      New customer             4
4         1      New customer             5
5         1      New customer             6
6         1      New customer             7
7         1      New customer             8
8         1      New customer             9
9         1      New customer            10
10       15  Regular customer            15
11       15  Regular customer            17
12       15  Regular customer            18
13       15  Regular customer            21
14       15  Regular customer            22
15       19      New customer             2
16       19      New customer             5
17       19      New customer             7
18       21  Regular customer            10
19       31  Regular customer            10
20       31  Regular customer            17
21       43  Regular customer             6
22       43  Regular customer             9
23       52  Regular customer             1
24       52  Regular customer             2
25       52  Regular customer             3
26       52  Regular customer             5
27       52  Regular customer             7
28       52  Regular customer             9
29       52  Regular customer            10
30       52  Regular customer            11
31       52  Regular customer            12
32       52  Regular customer            15
33       52  Regular customer            17
34       52  Regular customer            18
35       52  Regular customer            19
36       52  Regular customer            21
37       67  Regular customer             1
38       67  Regular customer             2
39       67  Regular customer             3
40       67  Regular customer             4
41       67  Regular customer             5
42       67  Regular customer             6
43       67  Regular customer             8
44       67  Regular customer             9
45       67  Regular customer            10
46       67  Regular customer            11
47       67  Regular customer            12
48       67  Regular customer            13
49       67  Regular customer            14
50       67  Regular customer            16
51       67  Regular customer            18
52       67  Regular customer            19
53       67  Regular customer            21
54       67  Regular customer            22
55       67  Regular customer            23
56       81      New customer             3
57       81      New customer             5
58       82  Regular customer             1
59       82  Regular customer             3

# Task 4.8

# 2. Find the aggregated mean of the “order_number” column grouped by “department_id” for a subset of the dataframe and repeat this process for the Entire dataframe.

In [59]:
ords_prods_merge.groupby('department_id').agg({'order_number': ['mean']})

              order_number
                      mean
department_id
1                15.457838
2                17.277920
3                17.170395
4                17.811403
5                15.215751
6                16.439806
7                17.225802
8                15.340650
9                15.895474
10               20.197148
11               16.170638
12               15.887671
13               16.583536
14               16.773669
15               16.165037
16               17.665606
17               15.694469
18               19.310397
19               17.177343
20               16.473447
21               22.902379

# 3. How do the results for the entire dataframe differ from those of the subset?

In [60]:
#aggregate mean of subset of the dataframe:
df.groupby('department_id').agg({'order_number': ['mean']})

              order_number
                      mean
department_id
4                20.436716
7                17.194993
16               19.957578
17               11.294069
19               19.839653

Observation:

we can see that the average of entire dataframe is less than the subset(100000) of the dataframe. for department_id 19, there are two different values(17.177343 , 19.839653).

# 4. Follow the instructions in the Exercise for creating a loyalty flag for existing customers using the transform() and loc() functions.

done
output(18) and (20)

# 5. Determine the difference between the spending habits of the three types of customers you identified. Determine the prices of products purchased by loyal customers differ from those purchased by regular or new customers.

In [61]:
print('The mean,maximum and minimum prices for the grouped loyalty customers: ')
ords_prods_merge.groupby('loyalty_flag').agg({'prices': ['mean','max','min']})

The mean,maximum and minimum prices for the grouped loyalty customers:

                     prices
                       mean      max  min
loyalty_flag
Loyal customer    10.386336  99999.0  1.0
New customer      13.294670  99999.0  1.0
Regular customer  12.495717  99999.0  1.0

Observation:

1. The new customers have the higher average purchase price than the other two grouped customers. even Loyal customers have the lowest purchase price.

2. The Maximum value for every customer is 99999.0 which is very strange compare to the mean value.

# 6. The team now wants to target different types of spenders in their marketing campaigns.

In [62]:
# Run descriptive statistics on the 'prices' column
print(' Descriptive statistics of the prices column: ')
ords_prods_merge['prices'].describe()

 Descriptive statistics of the prices column:

count    3.240486e+07
mean     1.198023e+01
std      4.956554e+02
min      1.000000e+00
25%      4.200000e+00
50%      7.400000e+00
75%      1.130000e+01
max      9.999900e+04
Name: prices, dtype: float64

Observation:

As we can see the huge difference between the Average(mean) price and the max price.
Standard deviation shows that there is lot of variation in data.

In [63]:
# Check for abnormal values in the 'prices' column

print('Check for abnormal values in the prices column:')
ords_prods_merge['prices'].sort_values(ascending = False)

Check for abnormal values in the prices column:

29165979    99999.0
29165985    99999.0
29165519    99999.0
29165518    99999.0
29165517    99999.0
             ...
7870751         1.0
7870750         1.0
7870749         1.0
7870748         1.0
30034999        1.0
Name: prices, Length: 32404859, dtype: float64

In [64]:
print('Check for abnormal values in the prices column:')

ords_prods_merge['prices'].drop_duplicates().sort_values(ascending = False)

Check for abnormal values in the prices column:

29165516    99999.0
10030345    14900.0
18504754       25.0
25758883       24.9
28425432       24.8
             ...
3384024         1.4
632766          1.3
5488887         1.2
5147325         1.1
60725           1.0
Name: prices, Length: 242, dtype: float64

In [65]:
ords_prods_merge.head(20)

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,_merge,price_range_loc,Busiest day,Busiest_days,busiest_period_of_day,max_order,loyalty_flag
0,2539329,1,1,2,8,NaN,196,1,0,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Regularly busy,Average orders,10,New customer
1,2398795,1,2,3,7,15.0,196,1,1,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Least busys,Average orders,10,New customer
2,473747,1,3,3,12,21.0,196,1,1,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Least busys,Most orders,10,New customer
3,2254736,1,4,4,7,29.0,196,1,1,Soda,77,7,9.0,both,Mid-range product,Least busy,Least busys,Average orders,10,New customer
4,431534,1,5,4,15,28.0,196,1,1,Soda,77,7,9.0,both,Mid-range product,Least busy,Least busys,Most orders,10,New customer
5,3367565,1,6,2,7,19.0,196,1,1,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Regularly busy,Average orders,10,New customer
6,550135,1,7,1,9,20.0,196,1,1,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Busiest days,Most orders,10,New customer
7,3108588,1,8,1,14,14.0,196,2,1,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Busiest days,Most orders,10,New customer
8,2295261,1,9,1,16,0.0,196,4,1,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Busiest days,Most orders,10,New customer
9,2550362,1,10,4,8,30.0,196,1,1,Soda,77,7,9.0,both,Mid-range product,Least busy,Least busys,Average orders,10,New customer
10,2968173,15,15,1,9,7.0,196,2,0,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Busiest days,Most orders,22,Regular customer
11,1870022,15,17,2,16,8.0,196,6,1,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Regularly busy,Most orders,22,Regular customer
12,1911383,15,18,2,11,7.0,196,1,1,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Regularly busy,Most orders,22,Regular customer
13,2715276,15,21,1,9,7.0,196,1,1,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Busiest days,Most orders,22,Regular customer
14,487368,15,22,1,10,14.0,196,1,1,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Busiest days,Most orders,22,Regular customer
15,2293453,19,2,5,14,6.0,196,3,0,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Regularly busy,Most orders,9,New customer
16,1973799,19,5,6,12,8.0,196,15,1,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Regularly busy,Most orders,9,New customer
17,532817,19,7,4,17,6.0,196,1,1,Soda,77,7,9.0,both,Mid-range product,Least busy,Least busys,Average orders,9,New customer
18,1573906,21,10,3,10,6.0,196,2,0,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Least busys,Most orders,33,Regular customer
19,1593000,31,10,3,8,7.0,196,17,0,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Least busys,Average orders,20,Regular customer

Observation: The 99.999 and 14.900 prices look weird (that's a lot higher than the others)

In [66]:
# Get the output of df_orders_products_merged when the value in the 'prices' column is 99999 or 14900

max_price = ords_prods_merge.loc[ords_prods_merge['prices'].isin([99999, 14900])]

In [67]:
# Sample output:

print('Sample output of df_orders_products_merged when the value in the prices column is either 99999 or 14900:')
max_price.sample(5)

Sample output of df_orders_products_merged when the value in the prices column is either 99999 or 14900:

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,_merge,price_range_loc,Busiest day,Busiest_days,busiest_period_of_day,max_order,loyalty_flag
10032405,1404400,99132,71,1,17,4.0,21553,6,0,Lowfat 2% Milkfat Cottage Cheese,108,16,14900.0,both,High-range product,Regularly busy,Busiest days,Average orders,99,Loyal customer
10034637,2212497,200138,16,4,11,7.0,21553,11,1,Lowfat 2% Milkfat Cottage Cheese,108,16,14900.0,both,High-range product,Least busy,Least busys,Most orders,17,Regular customer
10032503,379222,101430,9,1,14,14.0,21553,2,1,Lowfat 2% Milkfat Cottage Cheese,108,16,14900.0,both,High-range product,Regularly busy,Busiest days,Most orders,9,New customer
10030603,47569,11334,86,3,13,1.0,21553,3,1,Lowfat 2% Milkfat Cottage Cheese,108,16,14900.0,both,High-range product,Regularly busy,Least busys,Most orders,99,Loyal customer
10032954,3081589,121761,5,3,5,3.0,21553,7,0,Lowfat 2% Milkfat Cottage Cheese,108,16,14900.0,both,High-range product,Regularly busy,Least busys,Fewest orders,22,Regular customer

In [68]:
# Descriptive statistics on max_price

print('Descriptive statistics on max_price:')
max_price.describe()

Descriptive statistics on max_price:

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,aisle_id,department_id,prices,max_order
count,5.127000e+03,5127.000000,5127.000000,5127.000000,5127.000000,4776.000000,5127.000000,5127.000000,5127.000000,5127.000000,5127.0,5127.000000,5127.000000
mean,1.708876e+06,106117.185684,15.302126,2.750536,13.473376,11.899079,23201.815682,7.986347,0.613614,104.732592,16.0,26485.547494,29.791691
std,9.838956e+05,58594.982659,16.691849,2.010892,4.137326,9.068019,4153.742747,6.868889,0.486968,8.231346,0.0,29186.636448,24.929207
min,4.300000e+01,17.000000,1.000000,0.000000,0.000000,0.000000,21553.000000,1.000000,0.000000,84.000000,16.0,14900.000000,3.000000
25%,8.642320e+05,58136.000000,4.000000,1.000000,10.000000,5.000000,21553.000000,3.000000,0.000000,108.000000,16.0,14900.000000,12.000000
50%,1.693799e+06,106021.000000,9.000000,3.000000,13.000000,8.000000,21553.000000,6.000000,1.000000,108.000000,16.0,14900.000000,21.000000
75%,2.567244e+06,156389.000000,20.000000,5.000000,16.000000,16.000000,21553.000000,11.000000,1.000000,108.000000,16.0,14900.000000,41.000000
max,3.421047e+06,206049.000000,99.000000,6.000000,23.000000,30.000000,33664.000000,72.000000,1.000000,108.000000,16.0,99999.000000,99.000000

Observation: Incredibly high prices (14.900 and 99.999) both from the department_id 16 with product_id 21553 and 33664.

In [69]:
# Find the product_name with product_id 21553 and 33664

ords_prods_merge.loc[ords_prods_merge['product_id'].isin([21553, 33664])]

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,_merge,price_range_loc,Busiest day,Busiest_days,busiest_period_of_day,max_order,loyalty_flag
10030345,912404,17,12,2,14,5.0,21553,5,0,Lowfat 2% Milkfat Cottage Cheese,108,16,14900.0,both,High-range product,Regularly busy,Regularly busy,Most orders,40,Regular customer
10030346,603376,17,22,6,16,4.0,21553,3,1,Lowfat 2% Milkfat Cottage Cheese,108,16,14900.0,both,High-range product,Regularly busy,Regularly busy,Most orders,40,Regular customer
10030347,3264360,135,2,2,21,13.0,21553,6,0,Lowfat 2% Milkfat Cottage Cheese,108,16,14900.0,both,High-range product,Regularly busy,Regularly busy,Average orders,4,New customer
10030348,892534,135,3,0,8,12.0,21553,3,1,Lowfat 2% Milkfat Cottage Cheese,108,16,14900.0,both,High-range product,Busiest day,Busiest days,Average orders,4,New customer
10030349,229704,342,8,1,19,30.0,21553,9,0,Lowfat 2% Milkfat Cottage Cheese,108,16,14900.0,both,High-range product,Regularly busy,Busiest days,Average orders,16,Regular customer
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29166209,2249946,204099,29,0,8,4.0,33664,1,0,2 % Reduced Fat Milk,84,16,99999.0,both,High-range product,Busiest day,Busiest days,Average orders,39,Regular customer
29166210,2363282,204099,31,0,9,2.0,33664,1,1,2 % Reduced Fat Milk,84,16,99999.0,both,High-range product,Busiest day,Busiest days,Most orders,39,Regular customer
29166211,3181945,204395,13,3,15,8.0,33664,25,0,2 % Reduced Fat Milk,84,16,99999.0,both,High-range product,Regularly busy,Least busys,Most orders,15,Regular customer
29166212,2486215,205227,7,3,20,4.0,33664,8,0,2 % Reduced Fat Milk,84,16,99999.0,both,High-range product,Regularly busy,Least busys,Average orders,12,Regular customer
29166213,2232716,205227,10,0,11,4.0,33664,23,1,2 % Reduced Fat Milk,84,16,99999.0,both,High-range product,Busiest day,Busiest days,Most orders,12,Regular customer

Observation:

1. The price of 14.900 comes from Lowfat 2% Milkfat Cottage Cheese (with product_id 21553)

2. The price of 99.999 comes from 2 % Reduced Fat Milk (with product_id 33664)

In [70]:
# Create a filter 'dairy' for records with the department_id value of 16, 
# and then 'dairy_without_weird' to exclude records (without very high prices)
# using ~ to exclude the data

dairy = ords_prods_merge.loc[ords_prods_merge['department_id'].isin([16])]
dairy_without_weird = dairy.loc[~dairy['prices'].isin([99999, 14900])]
print('Filter for records with the department_id value of 16, while excluding records without the unusually high prices:')
dairy_without_weird.sample(5)

Filter for records with the department_id value of 16, while excluding records without the unusually high prices:

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,_merge,price_range_loc,Busiest day,Busiest_days,busiest_period_of_day,max_order,loyalty_flag
18740724,796304,30333,8,6,9,14.0,22151,8,0,Tart Cherry Yoghurt,120,16,6.4,both,Mid-range product,Regularly busy,Regularly busy,Most orders,34,Regular customer
14596304,866408,151084,1,6,10,NaN,26683,2,0,Cafe Latte Pure Lightly Sweetened Iced Coffee ...,91,16,10.1,both,Mid-range product,Regularly busy,Regularly busy,Most orders,10,New customer
31494457,1019744,131128,4,3,3,6.0,15263,6,1,Simply...Go-Gurt Strawberry/Mixed Berry Variet...,120,16,10.2,both,Mid-range product,Regularly busy,Least busys,Fewest orders,8,New customer
10208922,2400038,187281,13,6,15,9.0,17008,6,1,Shredded Sharp Cheddar Cheese,21,16,12.3,both,Mid-range product,Regularly busy,Regularly busy,Most orders,25,Regular customer
20626940,2628026,192703,14,2,15,6.0,46708,2,1,Butter Spreadable with Canola Oil Tub,36,16,7.7,both,Mid-range product,Regularly busy,Regularly busy,Most orders,17,Regular customer

In [71]:
# Check to see if the filter is working properly

print('Maximum price in the dairy_without_weird filter:')
dairy_without_weird['prices'].max()

Maximum price in the dairy_without_weird filter:

15.0

Observation: 
             After excluding unusual values, the max price becomes more reasonable

In [73]:
# First: Observation on 2 % Reduced Fat Milk (with product_id 33664)
# Create a filter for products that contain 'Reduced Fat', '2' and 'Milk' in the name, in dairy_without_weird

reduced_fat_milk = dairy_without_weird.query('product_name.str.contains("Reduced Fat") & product_name.str.contains("2") & product_name.str.contains("Milk")')

In [74]:
print('Sample output from reduced_fat_milk:')
reduced_fat_milk.sample(10)

Sample output from reduced_fat_milk:

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,_merge,price_range_loc,Busiest day,Busiest_days,busiest_period_of_day,max_order,loyalty_flag
12868676,2981370,136307,74,2,13,4.0,1940,1,1,Organic 2% Reduced Fat Milk,84,16,9.1,both,Mid-range product,Regularly busy,Regularly busy,Most orders,74,Loyal customer
20173018,2144521,202153,17,5,15,1.0,13166,2,1,"Organic Milk Reduced Fat, 2% Milkfat",84,16,12.8,both,Mid-range product,Regularly busy,Regularly busy,Most orders,99,Loyal customer
11697315,799378,51601,23,5,16,0.0,32478,4,1,Reduced Fat 2% Milk,84,16,13.9,both,Mid-range product,Regularly busy,Regularly busy,Most orders,79,Loyal customer
15475133,1460790,12473,35,5,13,4.0,22610,1,1,Reduced Fat 2% Lactose-Free Milk,91,16,9.4,both,Mid-range product,Regularly busy,Regularly busy,Most orders,99,Loyal customer
12865989,524044,111923,73,5,11,7.0,1940,13,1,Organic 2% Reduced Fat Milk,84,16,9.1,both,Mid-range product,Regularly busy,Regularly busy,Most orders,99,Loyal customer
12871193,1526412,160226,30,1,7,6.0,1940,2,1,Organic 2% Reduced Fat Milk,84,16,9.1,both,Mid-range product,Regularly busy,Busiest days,Average orders,36,Regular customer
16042095,3178533,201248,28,5,12,3.0,5785,1,1,Organic Reduced Fat 2% Milk,84,16,7.9,both,Mid-range product,Regularly busy,Regularly busy,Most orders,99,Loyal customer
15477386,923212,170643,9,3,10,14.0,22610,2,1,Reduced Fat 2% Lactose-Free Milk,91,16,9.4,both,Mid-range product,Regularly busy,Least busys,Most orders,20,Regular customer
16006235,1376817,44115,7,5,20,26.0,5785,3,1,Organic Reduced Fat 2% Milk,84,16,7.9,both,Mid-range product,Regularly busy,Regularly busy,Average orders,26,Regular customer
12870311,495082,152514,8,2,9,6.0,1940,8,1,Organic 2% Reduced Fat Milk,84,16,9.1,both,Mid-range product,Regularly busy,Regularly busy,Most orders,67,Loyal customer

In [75]:
# Quick statistics in reduced_fat_milk

print('Quick statistics in reduced_fat_milk:')
reduced_fat_milk.describe()

Quick statistics in reduced_fat_milk:

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,aisle_id,department_id,prices,max_order
count,2.022380e+05,202238.000000,202238.000000,202238.000000,202238.000000,190556.000000,202238.000000,202238.000000,202238.000000,202238.000000,202238.0,202238.000000,202238.000000
mean,1.711414e+06,103040.384151,18.528684,2.748702,13.181835,10.538445,18768.761009,5.423051,0.782692,83.716626,16.0,9.086900,35.834769
std,9.876774e+05,59620.791055,18.288088,2.022770,4.193794,8.380235,13345.840890,5.397505,0.412415,6.511429,0.0,3.064869,26.069071
min,5.000000e+00,11.000000,1.000000,0.000000,0.000000,0.000000,1940.000000,1.000000,0.000000,21.000000,16.0,1.200000,3.000000
25%,8.586890e+05,51496.000000,5.000000,1.000000,10.000000,5.000000,5785.000000,2.000000,1.000000,84.000000,16.0,7.900000,14.000000
50%,1.706996e+06,102925.000000,12.000000,3.000000,13.000000,7.000000,19820.000000,4.000000,1.000000,84.000000,16.0,9.200000,30.000000
75%,2.566178e+06,154743.000000,26.000000,5.000000,16.000000,14.000000,32478.000000,7.000000,1.000000,84.000000,16.0,11.400000,51.000000
max,3.421036e+06,206209.000000,99.000000,6.000000,23.000000,30.000000,49319.000000,137.000000,1.000000,91.000000,16.0,14.700000,99.000000

Observation: Now the mean, min and max prices for products that contain 'Reduced Fat', '2' and 'Milk' in the name are: 9.08, 1.2, 14.7. Since this result makes more sense, the price of product ID 33664, named '2 % Reduced Fat Milk' will be reduced from 99.999 to 9.99

In [76]:
# Second: Observation on Lowfat 2% Milkfat Cottage Cheese (with product_id 21553)
# Create a filter for products that contain 'Cottage Cheese', '2' and 'Milkfat' in the name, in dairy_without_weird

cottage_cheese = dairy_without_weird.query('product_name.str.contains("Cottage Cheese") & product_name.str.contains("2") & product_name.str.contains("Milkfat")')

In [77]:
print('Sample output from cottage_cheese:')
cottage_cheese.sample(10)

Sample output from cottage_cheese:

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,_merge,price_range_loc,Busiest day,Busiest_days,busiest_period_of_day,max_order,loyalty_flag
16190968,2101433,46676,22,5,10,4.0,27790,4,0,Small Curd Lowfat 2% Milkfat Cottage Cheese,108,16,7.7,both,Mid-range product,Regularly busy,Regularly busy,Most orders,60,Loyal customer
16191168,1360282,71834,24,5,11,4.0,27790,2,1,Small Curd Lowfat 2% Milkfat Cottage Cheese,108,16,7.7,both,Mid-range product,Regularly busy,Regularly busy,Most orders,85,Loyal customer
16191423,1457049,91759,22,3,11,13.0,27790,8,1,Small Curd Lowfat 2% Milkfat Cottage Cheese,108,16,7.7,both,Mid-range product,Regularly busy,Least busys,Most orders,26,Regular customer
29899334,2885768,188721,11,6,17,21.0,6852,5,1,4% Milkfat Cottage Cheese Small Curd 22 OZ,108,16,8.6,both,Mid-range product,Regularly busy,Regularly busy,Average orders,24,Regular customer
32254022,3154623,177553,16,4,14,9.0,195,3,1,Grade A Pasteurized 2% Milkfat Lowfat Cottage ...,108,16,3.3,both,Low-range product,Least busy,Least busys,Most orders,19,Regular customer
16192252,2284066,152750,10,3,9,9.0,27790,8,0,Small Curd Lowfat 2% Milkfat Cottage Cheese,108,16,7.7,both,Mid-range product,Regularly busy,Least busys,Most orders,12,Regular customer
29899214,2747499,150514,8,1,10,22.0,6852,5,1,4% Milkfat Cottage Cheese Small Curd 22 OZ,108,16,8.6,both,Mid-range product,Regularly busy,Busiest days,Most orders,12,Regular customer
16191868,4301,118927,9,1,9,15.0,27790,1,1,Small Curd Lowfat 2% Milkfat Cottage Cheese,108,16,7.7,both,Mid-range product,Regularly busy,Busiest days,Most orders,10,New customer
16191912,2856163,123400,21,1,10,5.0,27790,6,1,Small Curd Lowfat 2% Milkfat Cottage Cheese,108,16,7.7,both,Mid-range product,Regularly busy,Busiest days,Most orders,47,Loyal customer
16191532,347622,98707,3,4,11,10.0,27790,5,1,Small Curd Lowfat 2% Milkfat Cottage Cheese,108,16,7.7,both,Mid-range product,Least busy,Least busys,Most orders,4,New customer

In [78]:
# Quick statistics in cottage_cheese

print('Quick statistics in cottage_cheese:')
cottage_cheese.describe()

Quick statistics in cottage_cheese:

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,aisle_id,department_id,prices,max_order
count,3.487000e+03,3487.000000,3487.000000,3487.000000,3487.000000,3218.000000,3487.000000,3487.000000,3487.000000,3487.000000,3487.0,3487.000000,3487.000000
mean,1.684106e+06,103778.688271,15.484084,2.849728,13.257241,12.898073,22348.791225,5.840551,0.697448,107.650703,16.0,7.228219,30.531116
std,9.785618e+05,58583.418992,16.808776,2.031540,4.297401,9.231128,8826.332190,5.955836,0.459429,5.502322,0.0,1.757900,25.413902
min,2.301000e+03,52.000000,1.000000,0.000000,0.000000,0.000000,195.000000,1.000000,0.000000,21.000000,16.0,2.400000,3.000000
25%,8.438150e+05,55839.000000,4.000000,1.000000,10.000000,6.000000,11203.000000,2.000000,0.000000,108.000000,16.0,7.700000,11.000000
50%,1.673171e+06,107636.000000,10.000000,3.000000,13.000000,10.000000,27790.000000,4.000000,1.000000,108.000000,16.0,7.700000,22.000000
75%,2.535750e+06,151541.500000,20.000000,5.000000,16.000000,19.000000,27790.000000,8.000000,1.000000,108.000000,16.0,7.700000,43.000000
max,3.419042e+06,206072.000000,98.000000,6.000000,23.000000,30.000000,31030.000000,57.000000,1.000000,108.000000,16.0,11.800000,99.000000

Observation: 
             Now the mean, min and max prices for products that contain 'Cottage Cheese', '2' and 'Milkfat' in the    name are: 7.23, 2.4, 11.8. Since this result makes more sense, the price of product ID 21553, named 'Lowfat 2% Milkfat Cottage Cheese' will be replaced from 14.900 and inputed by the mean value mentioned above

In [80]:
# Replace the price '99999' with '9.99' and impute the value '14900' with the mean price from cottage_cheese

ords_prods_merge['prices'] = ords_prods_merge['prices'].replace({99999: 9.99, 14900: cottage_cheese['prices'].mean()})

In [82]:
# Check the statistics of the new 'prices' column in df_orders_products_merged

print('The statistics of the new prices column in df_orders_products_merged:')
ords_prods_merge['prices'].describe()

The statistics of the new prices column in df_orders_products_merged:

count    3.240486e+07
mean     7.790965e+00
std      4.241491e+00
min      1.000000e+00
25%      4.200000e+00
50%      7.400000e+00
75%      1.130000e+01
max      2.500000e+01
Name: prices, dtype: float64

Observation: Now the mean, std, min and max results make more sense than Output [60]

Step 5: (Updated: After this step --> replace({99999: 9.99, 14900: cottage_cheese['prices'].mean())

Determine the difference between the spending habits of the three types of customers you identified.

Determine is whether the prices of products purchased by loyal customers differ from those purchased by regular or new customers.

In [84]:
# Basic statistics of df_orders_products_merged by 'loyalty_flag' with the updated 'prices' column

print('The mean, min and max of prices grouped by loyalty_flag with the updated prices column in df_orders_products_merged:')
ords_prods_merge.groupby('loyalty_flag').agg({'prices': ['mean', 'min', 'max']})

The mean, min and max of prices grouped by loyalty_flag with the updated prices column in df_orders_products_merged:

                    prices
                      mean  min   max
loyalty_flag
Loyal customer    7.773526  1.0  25.0
New customer      7.801190  1.0  25.0
Regular customer  7.798239  1.0  25.0

Observation: Although the result remains the same (compared to Output [29]): new customer holds the highest purchase price followed by regular customer then loyal customer, now the mean value becomes lower and max value is more reasonable (instead of 99999, now 25)

# 6.

Create a spending flag for each user based on the average price across all their orders using the following criteria:
1. If the mean of the prices of products purchased by a user is lower than 10, then flag them as a “Low spender.”
2. If the mean of the prices of products purchased by a user is higher than or equal to 10, then flag them as a “High spender.”

In [85]:
# Creating “average_price” column using transform()

ords_prods_merge['average_price'] = ords_prods_merge.groupby(['user_id'])['prices'].transform(np.mean)

In [86]:
ords_prods_merge.head()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,...,department_id,prices,_merge,price_range_loc,Busiest day,Busiest_days,busiest_period_of_day,max_order,loyalty_flag,average_price
0,2539329,1,1,2,8,NaN,196,1,0,Soda,...,7,9.0,both,Mid-range product,Regularly busy,Regularly busy,Average orders,10,New customer,6.367797
1,2398795,1,2,3,7,15.0,196,1,1,Soda,...,7,9.0,both,Mid-range product,Regularly busy,Least busys,Average orders,10,New customer,6.367797
2,473747,1,3,3,12,21.0,196,1,1,Soda,...,7,9.0,both,Mid-range product,Regularly busy,Least busys,Most orders,10,New customer,6.367797
3,2254736,1,4,4,7,29.0,196,1,1,Soda,...,7,9.0,both,Mid-range product,Least busy,Least busys,Average orders,10,New customer,6.367797
4,431534,1,5,4,15,28.0,196,1,1,Soda,...,7,9.0,both,Mid-range product,Least busy,Least busys,Most orders,10,New customer,6.367797

In [88]:
# Rounding averages 

ords_prods_merge['average_price'] = ords_prods_merge['average_price'].round(2)

In [89]:
ords_prods_merge.head()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,...,department_id,prices,_merge,price_range_loc,Busiest day,Busiest_days,busiest_period_of_day,max_order,loyalty_flag,average_price
0,2539329,1,1,2,8,NaN,196,1,0,Soda,...,7,9.0,both,Mid-range product,Regularly busy,Regularly busy,Average orders,10,New customer,6.37
1,2398795,1,2,3,7,15.0,196,1,1,Soda,...,7,9.0,both,Mid-range product,Regularly busy,Least busys,Average orders,10,New customer,6.37
2,473747,1,3,3,12,21.0,196,1,1,Soda,...,7,9.0,both,Mid-range product,Regularly busy,Least busys,Most orders,10,New customer,6.37
3,2254736,1,4,4,7,29.0,196,1,1,Soda,...,7,9.0,both,Mid-range product,Least busy,Least busys,Average orders,10,New customer,6.37
4,431534,1,5,4,15,28.0,196,1,1,Soda,...,7,9.0,both,Mid-range product,Least busy,Least busys,Most orders,10,New customer,6.37

In [91]:
# Creating a 'spending_flag' flag

ords_prods_merge.loc[ords_prods_merge['average_price'] < 10, 'spending_flag'] = 'Low spender'

In [92]:
# Creating a 'spending_flag' flag

ords_prods_merge.loc[ords_prods_merge['average_price'] >= 10, 'spending_flag'] = 'High spender'

In [93]:
ords_prods_merge.head()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,...,prices,_merge,price_range_loc,Busiest day,Busiest_days,busiest_period_of_day,max_order,loyalty_flag,average_price,spending_flag
0,2539329,1,1,2,8,NaN,196,1,0,Soda,...,9.0,both,Mid-range product,Regularly busy,Regularly busy,Average orders,10,New customer,6.37,Low spender
1,2398795,1,2,3,7,15.0,196,1,1,Soda,...,9.0,both,Mid-range product,Regularly busy,Least busys,Average orders,10,New customer,6.37,Low spender
2,473747,1,3,3,12,21.0,196,1,1,Soda,...,9.0,both,Mid-range product,Regularly busy,Least busys,Most orders,10,New customer,6.37,Low spender
3,2254736,1,4,4,7,29.0,196,1,1,Soda,...,9.0,both,Mid-range product,Least busy,Least busys,Average orders,10,New customer,6.37,Low spender
4,431534,1,5,4,15,28.0,196,1,1,Soda,...,9.0,both,Mid-range product,Least busy,Least busys,Most orders,10,New customer,6.37,Low spender

In [94]:
# Check the frequency

ords_prods_merge['spending_flag'].value_counts(dropna = False)

Low spender     32284501
High spender      120358
Name: spending_flag, dtype: int64

# 7.

Create an order frequency flag that marks the regularity of a user’s ordering behavior according to the median in the “days_since_prior_order” column. The criteria for the flag should be as follows:
1. If the median of “days_since_prior_order” is higher than 20, then the customer should be labeled a “Non-frequent customer.”
2. If the median is higher than 10 and lower than or equal to 20, then the customer should be labeled a “Regular customer.”
3. If the median is lower than or equal to 10, then the customer should be labeled a “Frequent customer.”

In [95]:
# Creating “median_prior_orders” column using transform()

ords_prods_merge['median_prior_orders'] = ords_prods_merge.groupby(['user_id'])['days_since_prior_order'].transform(np.median)

In [96]:
ords_prods_merge.head()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,...,_merge,price_range_loc,Busiest day,Busiest_days,busiest_period_of_day,max_order,loyalty_flag,average_price,spending_flag,median_prior_orders
0,2539329,1,1,2,8,NaN,196,1,0,Soda,...,both,Mid-range product,Regularly busy,Regularly busy,Average orders,10,New customer,6.37,Low spender,20.5
1,2398795,1,2,3,7,15.0,196,1,1,Soda,...,both,Mid-range product,Regularly busy,Least busys,Average orders,10,New customer,6.37,Low spender,20.5
2,473747,1,3,3,12,21.0,196,1,1,Soda,...,both,Mid-range product,Regularly busy,Least busys,Most orders,10,New customer,6.37,Low spender,20.5
3,2254736,1,4,4,7,29.0,196,1,1,Soda,...,both,Mid-range product,Least busy,Least busys,Average orders,10,New customer,6.37,Low spender,20.5
4,431534,1,5,4,15,28.0,196,1,1,Soda,...,both,Mid-range product,Least busy,Least busys,Most orders,10,New customer,6.37,Low spender,20.5

In [97]:
# Creating a 'order_frequency_flag' flag

ords_prods_merge.loc[ords_prods_merge['median_prior_orders'] > 20, 'order_frequency_flag'] = 'Non-frequent customer'

In [98]:
# Creating a 'order_frequency_flag' flag

ords_prods_merge.loc[(ords_prods_merge['median_prior_orders'] > 10) & (ords_prods_merge['median_prior_orders'] <= 20), 'order_frequency_flag'] = 'Regular customer'

In [99]:
# Creating a 'order_frequency_flag' flag

ords_prods_merge.loc[ords_prods_merge['median_prior_orders'] <= 10, 'order_frequency_flag'] = 'Frequent customer'

In [100]:
ords_prods_merge.head()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,...,price_range_loc,Busiest day,Busiest_days,busiest_period_of_day,max_order,loyalty_flag,average_price,spending_flag,median_prior_orders,order_frequency_flag
0,2539329,1,1,2,8,NaN,196,1,0,Soda,...,Mid-range product,Regularly busy,Regularly busy,Average orders,10,New customer,6.37,Low spender,20.5,Non-frequent customer
1,2398795,1,2,3,7,15.0,196,1,1,Soda,...,Mid-range product,Regularly busy,Least busys,Average orders,10,New customer,6.37,Low spender,20.5,Non-frequent customer
2,473747,1,3,3,12,21.0,196,1,1,Soda,...,Mid-range product,Regularly busy,Least busys,Most orders,10,New customer,6.37,Low spender,20.5,Non-frequent customer
3,2254736,1,4,4,7,29.0,196,1,1,Soda,...,Mid-range product,Least busy,Least busys,Average orders,10,New customer,6.37,Low spender,20.5,Non-frequent customer
4,431534,1,5,4,15,28.0,196,1,1,Soda,...,Mid-range product,Least busy,Least busys,Most orders,10,New customer,6.37,Low spender,20.5,Non-frequent customer

In [101]:
# Check the frequency

ords_prods_merge['order_frequency_flag'].value_counts(dropna = False)

Frequent customer        21559853
Regular customer          7208564
Non-frequent customer     3636437
NaN                             5
Name: order_frequency_flag, dtype: int64

In [102]:
# Check the null values

print('Records in df_orders_products_merged with null values in column order_frequency_flag:')
ords_prods_merge[ords_prods_merge['order_frequency_flag'].isnull()][['user_id', 'days_since_prior_order', 'median_prior_orders', 'order_frequency_flag']]

Records in df_orders_products_merged with null values in column order_frequency_flag:

,user_id,days_since_prior_order,median_prior_orders,order_frequency_flag
13645692,159838,NaN,NaN,NaN
17251990,159838,NaN,NaN,NaN
17622767,159838,NaN,NaN,NaN
24138593,159838,NaN,NaN,NaN
25880002,159838,NaN,NaN,NaN

In [103]:
# Check user_id 159838

ords_prods_merge[ords_prods_merge['user_id'] == 159838]

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,...,price_range_loc,Busiest day,Busiest_days,busiest_period_of_day,max_order,loyalty_flag,average_price,spending_flag,median_prior_orders,order_frequency_flag
13645692,895835,159838,1,0,17,NaN,10749,3,0,Organic Red Bell Pepper,...,Mid-range product,Busiest day,Busiest days,Average orders,1,New customer,7.42,Low spender,NaN,NaN
17251990,895835,159838,1,0,17,NaN,33401,6,0,Goat Cheese Crumbles,...,Mid-range product,Busiest day,Busiest days,Average orders,1,New customer,7.42,Low spender,NaN,NaN
17622767,895835,159838,1,0,17,NaN,23695,2,0,California Veggie Burger,...,Low-range product,Busiest day,Busiest days,Average orders,1,New customer,7.42,Low spender,NaN,NaN
24138593,895835,159838,1,0,17,NaN,21334,5,0,Organic Peeled Garlic,...,Mid-range product,Busiest day,Busiest days,Average orders,1,New customer,7.42,Low spender,NaN,NaN
25880002,895835,159838,1,0,17,NaN,22198,1,0,4X Ultra Concentrated Natural Laundry Detergen...,...,Low-range product,Busiest day,Busiest days,Average orders,1,New customer,7.42,Low spender,NaN,NaN

Observation: 
user_id 159838 seems to be a new customer. Therefore, I leave the value of NaN as it is

In [104]:
ords_prods_merge.shape

(32404859, 24)

# 9. Export the file.

In [106]:
ords_prods_merge.to_pickle(os.path.join(path, '02 Data', 'orders_products_merged_updated_2.pkl'))